{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
posto;moto;carro;cam. leve;cam. pesado;especial\
1;6282;16173;6716;3344;0\
2;7321;18902;7874;3951;0\
3;1859;4827;1983;955;0\
4;1639;4245;1804;836;0\
5;1417;3741;1461;752;0\
6;4116;10598;4471;2199;0\
7;4899;12503;5186;2583;0\
8;5846;15006;6247;3138;0\
9;8218;21150;8763;4357;0\
10;7771;20114;8194;4138;0}