{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
posto;inicio;vhp;fhp\
1;2016-08-12 17:00:00;2299;0.918\
2;2016-08-12 16:00:00;2675;0.935\
3;2016-08-12 17:00:00;726;0.950\
4;2016-08-12 17:00:00;635;0.939\
5;2016-08-12 17:00:00;533;0.860\
6;2016-08-12 17:00:00;1506;0.912\
7;2016-08-12 17:00:00;1748;0.991\
8;2016-08-12 17:00:00;2140;0.907\
9;2016-08-12 17:00:00;3002;0.944\
10;2016-08-12 16:00:00;2808;0.950}