{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red61\green72\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35294\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
conda config --prepend channels conda-forge\cb1 \
\cb3 conda create -n visum --strict-channel-priority pywin32\
\
Instalar Matplotlib	\
Conda install matplotlib}