# Script para determinar VHP e FHP

# Configuracoes =====================================
arquivo_bd = "Y:\\alexandre\\ECV_UFSC\\1_Ensino\\Pos_graduacao\\PPGTG\\Disciplinas\\TGT410062\\TEMP\\Tarefa_01\\resultados\\banco_de_dados.sqlite"
arquivo_resultado = "Y:\\alexandre\\ECV_UFSC\\1_Ensino\\Pos_graduacao\\PPGTG\\Disciplinas\\TGT410062\\TEMP\\Tarefa_01\\resultados\\vhp_fhp.csv"
# Imports ===========================================

import sqlite3
import time
import datetime

# ===================================================

start_time = time.time()

saida = open( arquivo_resultado, "w" )
saida.write( "posto;inicio;vhp;fhp\n" )

con = sqlite3.connect( arquivo_bd )

with con:

    cur = con.cursor()
    
    cur.execute( "SELECT DISTINCT posto FROM medicoes ORDER BY posto" )
    postos = cur.fetchall()
 
    for posto in postos:
    
        print( "posto = %s" % posto )
    
        cur.execute( "SELECT MIN( date( timestamp ) ) FROM medicoes WHERE posto=%s" % posto[0] )
        min_date = cur.fetchall()[0][0]
        print( min_date )
        
        inicio_posto = datetime.datetime.strptime( min_date, "%Y-%m-%d" )
        
        for hora in range( 24 ):
        
            inicio = inicio_posto + datetime.timedelta( hours=( hora ) )
            fim = inicio_posto + datetime.timedelta( hours=( hora + 1 ) )
            
            select_string = "SELECT COUNT(*) FROM medicoes WHERE posto=%s AND datetime( timestamp )>='%s' AND datetime( timestamp )<'%s'" % ( posto[0], inicio, fim )
            print( select_string )
            cur.execute( select_string )
            volume = cur.fetchall()[0][0]
        
            print( "inicio = %s" % inicio )
            print( "fim = %s" % fim )
            print( "volume = %s" % volume )
        
        
        
        
        
           


end_time = time.time()
print( "Tempo de processamento = %s segundos" % ( end_time - start_time ) )