{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Perguntas para Tarefa_03:\
\
- A aloca\'e7\'e3o n\'e3o est\'e1 t\'e3o distribu\'edda.\
	- No continente, ela est\'e1 menos ramificada, acho que \'e9 algum problema em rela\'e7\'e3o ao par_od\
	- nao tem nenhuma viagem pela estrada da barra da lagoa\
\
- Verificar os caminhos do Capivari/Ingleses Centro para a Barra da Lagoa: 11152 \'97> 11111\
	- node Barra: 7660988571\
	- node Ingleses: 1699060042\
\
}